addi r1 r0 12
addi r2 r0 1
addi r3 r0 31
addi r4 r0 25
addi r5 r0 24
lw r6 1(r3)
lw r7 2(r3)
lw r5 0(r4)
lw r7 0(r5)
subi r4 r4 2
subi r5 r5 2
sub r10 r7 r4

ROTATE
addi r11 r0 32
addi r12 r0 0
and r13 r7 r11
add r14 r10 r0
beq r12 r13 8
shr r10 r10 1
addi r12 r12 1
bne r12 r13 -3
addi r12 r0 0
sub r15 r11 r13
shl r14 r14 1
addi r12 r12 1
bne r12 r15 -3
or r10 r10 r14
nor r16 r6 r6
nor r17 r17 r7
and r18 r16 r7
and r19 r17 r6
or r7 r18 r19
sub r20 r6 r1
addi r12 r0 0
and r13 r6 r11
add r14 r20 r0
beq r12 r13 8
shr r20 r20 1
add r12 r12 1
bne r12 r13 -3
addi r12 r0 0
sub r15 r11 r13
shl r14 r14 1
addi r12 r12 1
bne r12 r15 -3
or r20 r20 r14
nor r17 r7 r7
and r15 r16 r7
and r19 r17 r6
or r6 r18 r11
sw r6 1(r3)
sw r7 2(r3)
subi r1 r1 1
bne r1 r2 -49
subi r1 r1 1
subi r4 r4 2
subi r5 r5 2
sw r6 1(r3)
sw r7 2(r3)
lw r6 1(r3)
lw r7 2(r3)
lw r8 0(r4) 
lw r9 0(r5)
sub r7 r7 r8
sub r6 r6 r9
sw r6 1(r3)
sw r7 2(r3)
