ADDI R1, R0, 0
ADDI R2, R0, 0
ADDI R3, R0, 0
ADDI R4, R0, 77
ADDI R5, R0, 25
ADDI R6, R0, 3
ADD R7, R0, R2
ADDI R8, R0, 31
ADDI R25, R0, 32
LW R9, 0(R4)
LW R10, 1(R8)
LW R11, 2(R8)
ADD R12, R10, R11
ADDI R0, R0, 0
ADD R13, R9, R12
SHR R15, R13, 28
SHL R16, R13, 3
ADDI R17, R0, 26
OR R9, R16, R15
LW R18, 0(R17)
ADD R19, R9, R11
ADDI R20, R0, 0
ADD R21, R18, R19
AND R22, R19, R8
ADD R23, R0, R21
BEQ R20, R22, 11
SHL R21, R21, 1
ADDI R20, R20, 1
ADD R0, R0, 0
BNE R20, R22, -4
ADD R20, R0, 0
SUB R24, R25, R22
SHR R23, R23, 1
ADDI R20, R20, 1
ADDI R0, R0, 0
BNE R20, R24, -4
OR R21, R21, R23
SW R9, 0(R4)
SW R9,1(R8)
SW R21, 0(R17)
SW R21,2(R8)
ADDI R3, R3, 1
ADDI R2, R2, 1
ADDI R1, R1, 1
BNE R2, R5, 1
ADDI R2, R0, 0
BNE R1, R4, -40

